# android-mvvm-example

./: README.md
MVVM-Example/: build.gradle
MVVM-Example/app/: build.gradle  proguard-rules.pro
MVVM-Example/app/src/androidTest/assets/json/: DetailsResult.json  SearchResult.json  SearchResultsResponse.json
MVVM-Example/app/src/androidTest/groovy/controller/: DetailsResultControllerSpecs.groovy  SearchResultControllerSpecs.groovy
MVVM-Example/app/src/androidTest/groovy/network/: OMDBApiFactorySpecs.groovy
MVVM-Example/app/src/androidTest/groovy/network/deserializer/: SearchResultsDeserializerSpecs.groovy
MVVM-Example/app/src/androidTest/groovy/network/models/: DetailsResultSpecs.groovy  SearchResultSpecs.groovy
MVVM-Example/app/src/androidTest/groovy/utils/: IntentFactorySpecs.groovy
MVVM-Example/app/src/androidTest/groovy/viewmodels/: DetailsViewModelSpecs.groovy  SearchResultViewModelSpecs.groovy  SearchViewModelSpecs.groovy
MVVM-Example/app/src/androidTest/java/utils/assets/: AssetNames.java  AssetReader.java
MVVM-Example/app/src/androidTest/java/utils/retrofit/: ImmediateTestExecutor.java  RetrofitTestClient.java  RetrofitTestRequestFacade.java
MVVM-Example/app/src/androidTest/java/utils/spock/: WithTestContext.java  WithTestContextExtension.java  WithTestContextInterceptor.java
MVVM-Example/app/src/main/: AndroidManifest.xml
MVVM-Example/app/src/main/java/de/rheinfabrik/mvvm_example/activities/: DetailsActivity.java  SearchActivity.java
MVVM-Example/app/src/main/java/de/rheinfabrik/mvvm_example/activities/extras/: DetailsActivityExtras.java
MVVM-Example/app/src/main/java/de/rheinfabrik/mvvm_example/adapter/: SearchResultsAdapter.java
MVVM-Example/app/src/main/java/de/rheinfabrik/mvvm_example/adapter/viewholder/: SearchResultViewHolder.java
MVVM-Example/app/src/main/java/de/rheinfabrik/mvvm_example/controller/: DetailsResultController.java  SearchResultController.java
MVVM-Example/app/src/main/java/de/rheinfabrik/mvvm_example/network/: OMDBApiFactory.java  OMDBApiService.java
MVVM-Example/app/src/main/java/de/rheinfabrik/mvvm_example/utils/: BlurTransformation.java  IcepickIntentExtras.java  IntentFactory.java  KeyboardHandler.java
MVVM-Example/app/src/main/java/de/rheinfabrik/mvvm_example/viewmodels/: DetailsViewModel.java  SearchResultViewModel.java  SearchViewModel.java
MVVM-Example/app/src/main/res/layout/: activity_details.xml  activity_search.xml  item_view_search_result.xml  toolbar_search.xml
MVVM-Example/app/src/main/res/menu/: search_menu.xml
MVVM-Example/app/src/main/res/values/: colors.xml  strings.xml
(+8 files in other folders)
